<header class="site-header fade-in">
  <a href="/"><img class="dropshadow" style="width: 150px;" src="{website.logoImageUrl}" alt="Society for Mining Metallurgy and Exploration Colorado Branch Logo"/></a>
  <nav class="site-navigation">
    
      <a href="/"><img src="../assets/home.svg" class="icon" alt="home icon"></a>
      <a href="https://community.smenet.org/colorado/home" target="_blank">SME Colorado Website</a>
      <a href="/buy-tickets" class="forest-green-bg button-style">Buy Tickets</a>
      <a href="/cart"><img src="../assets/shopping-cart.svg" class="icon" alt="shopping cart icon"></a>



  </nav>
</header>





