//Basic Font Styles
h1 {font-weight: 600; font-style: normal; font-size: 36px;}
h2 {font-size: 28px; font-weight: 500;}
h3 {font-size: 18px; font-weight: 300;}
h4 {font-size: 22px; font-weight: 300; font-style: italic; text-align: center;}
.italic {font-style: italic;}
.center {text-align: center;}
a {font-weight: 400; text-decoration: none; color: inherit} 
a:hover {font-weight: 600;}

//Basic Styling
* {font-family: rustica,sans-serif; box-sizing: border-box; letter-spacing: 0.05rem;}
html {width: 100%; overflow-x: hidden; background: #F2F2F2;}
.container {padding: 2rem;}
.dark-green-bg {background: #2B3226; color: white;}
.forest-green-bg {background: #3D5D48; color: white; border-radius: 2px;}
.tan-bg {background:#E3D6C0; color: black!important;}
.button-style { padding: 10px 20px; font-size: 18px; border-radius: 5px; cursor: pointer;}
.button-style:hover {background:#3D5D48; font-weight: 600; }
button {font-family: rustica,sans-serif!important;}
.icon {height: 25px;}
.icon:hover {transform: scale(1.1)}

//Hero Image and Title Text Box
.header-container { width: 100%; background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; background-image: url('../assets/course.jpg'); min-height: 25vh;}
@media screen and (max-width: 640px) {.header-container { height: 30vh;} .welcome-info {margin-top: -5vh!important;}}

// Logo and Navigation Bar
header {background: -moz-linear-gradient(0deg, rgba(98,145,133,0) 0%, rgba(0,0,0,0.95) 95%); background: -webkit-linear-gradient(0deg, rgba(98,145,133,0) 0%, rgba(0,0,0,0.4010197829131653) 95%); background: linear-gradient(0deg, rgba(98,145,133,0) 0%, rgba(0,0,0,0.4010197829131653) 95%); }
.site-header {display: inline-flex; justify-content: space-between; align-items: center; width: 100%; padding: 1rem; margin-bottom: 3rem; }
@media screen and (max-width: 640px) {.hide {display: none;}}
.site-navigation {display: inline-flex; align-items: center; justify-content: center;}
.site-navigation a {margin: 0px 5px; color: white;}
.site-navigation-list {display: flex; align-items: center; list-style: none;}
.site-navigation-item {list-style: none; display: flex; justify-content: flex-end; align-items: center; padding-left: 10px; color: white;}

//Event Info Card
.welcome-info {width: 100%; margin-top: -10vh; display: flex; align-items: center; justify-content: center;}
.welcome-content { margin: 0rem 2rem; color: white;}

//Featured Sponsorships Cards 
.sold-out .sqs-add-to-cart-button-wrapper {display: none !important}
.sold-out { span.sqs-money-native:after {content: " - Contact Alex Holtzapple for details."; color: gray; font-style: italic;}}



//Responsive Logo Grid
.photo-grid-wrapper {width: 100%; display: flex; align-items: center; justify-content: center;}
.photo-grid-row {display: inline-flex; align-items: space-between; justify-content: center; flex-wrap: wrap;}
.photo-grid-box2 {height: 150px; min-width: 200px; margin: 10px; max-width: 250px;display: flex; align-items: center; justify-content: center;}
.photo-grid-box2:hover {transform:scale(1.05); cursor: pointer;}
.wide-logo {width: 100%; max-height: 150px;} .tall-logo {max-height: 100%;}

.sqs-block-summary-v2 .summary-price .product-price {text-align: right; }
.summary-item {background: #E3D6C0; padding: 1rem; border-radius: 2px;}
.summary-thumbnail {border: 2px solid white;}
.sqs-gallery-meta-container .summary-title-link {font-size: 18px; font-weight: 600;}
.sqs-block-summary-v2 .summary-block-setting-primary-metadata-tags .summary-item-has-tags .summary-metadata--primary {width: 300px;}
.sqs-block-summary-v2 .summary-block-setting-metadata-position-above-title .summary-metadata-container--above-title {width: 100%;}

.sqs-gallery-meta-container {display: inline-flex; flex-wrap: wrap; justify-content: space-between; width: 100%;}
.summary-price {order: 1;}
.summary-excerpt {order: 3; }

.summary-metadata-item--tags {pointer-events: none;}

.absolute-cart-box {margin-top: 89vh; max-height: 100px;}
.sqs-pill-shopping-cart-content {height: 50px!important;}
.sqs-pill-shopping-cart.sqs-scalable-hidden {display: block!important;}
footer {width: 100vw; text-align: center;}


.fade-in{-webkit-animation:fade-in 0.5s cubic-bezier(.39,.575,.565,1.000) both;animation:fade-in 0.5s cubic-bezier(.39,.575,.565,1.000) both}
@-webkit-keyframes fade-in{0%{opacity:0}100%{opacity:1}}@keyframes fade-in{0%{opacity:0}100%{opacity:1}}

.summary-metadata-item--tags {width: 100%;}

.product-quantity-input {
  order: 2 !important;
}
.ProductItem-details .sqs-add-to-cart-button-wrapper {
  order: 3 !important;
}
.ProductItem-details-excerpt {
  order: 4 !important;
}
.product-price {
  order: 5 !important;
}

@media screen and (max-width: 640px) {
  @import 'sqs-grid-breaker';
  h1 {font-size: 28px; line-height: 32px;}
}

.show-product-item-nav #productWrapper #productNav {display: none;}

.hover-indicator {transform: scale(1.05); cursor: pointer;}
.hover-indicator img {transform: scale(1.05); cursor: pointer;}


// Sponsorship Blog Style 
.cards-container {display: grid; align-items: flex-start; flex-wrap: wrap; justify-content: center; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));}
.card-wrapper {display: flex; align-items: center; justify-content: center; min-width: 30%}
.card:hover {transform: scale(1.05); cursor: pointer;}
.card {clear: left; padding: 1rem; margin: 1rem; border-radius: 2px; width: 100%;  }
.card-img {width: 100%; border: 2px solid white; margin-bottom: 10px;}
.card-quantity {opacity: 0.75; line-height: 0; font-size: 14px;}
.card-title-price-wrapper {display: flex; align-items: center; justify-content: space-between; width: 100%; line-height: 0px;}
.card-title {font-size: 18px; font-weight: 600; line-height: 22px}
.card-price {text-align: right;}

.card-item {margin-top: 1rem;}
.card-item-info {margin:0 2rem;}
.card-item-info h1 {line-height: 0px;}
.card-item {display: flex; align-items: flex-start; justify-content: center; width: 100%;}
.card-section {width: 50%;}

@media screen and (max-width: 900px) {
  .card-item {display: block;} 
  .card-section {width: 100%;}
  .card-item-info {margin: 0rem;}
}

